# chinese-poetry-android

./: .gitignore  BUILD.md  README.md  build-apk.bat  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: poem_explanations.json
app/src/main/assets/web/: index.html
app/src/main/assets/web/data/: authors.json  nav.json  poems_五代.json  poems_元代.1.json  poems_元代.2.json  poems_先秦.json  poems_唐代.1.json  poems_唐代.2.json  poems_唐代.3.json  poems_唐代.4.json  poems_唐代.5.json  poems_唐代.6.json  poems_唐代.7.json  poems_唐代.8.json  poems_宋代.1.json  poems_宋代.2.json  poems_宋代.3.json  poems_明代.json  poems_春秋.json  poems_春秋战国.json  poems_清代.json  poems_近现代.json  poems_魏晋.json  search_五代.json  search_先秦.json  search_清代.json  search_魏晋.json
app/src/main/java/com/poetry/: ConfettiView.java  MainActivity.java  Poem.java  PoemAdapter.java  PoemLoader.java
app/src/main/java/com/poetry/data/: DailyStats.java  LearningDatabase.java  LearningRecord.java  PoemDao.java  PoemRepository.java  UserProfile.java
app/src/main/java/com/poetry/data/model/: Poem.java
app/src/main/java/com/poetry/domain/: AchievementEngine.java  GameEngine.java  LearningEngine.java  QuizGenerator.java  ThemeManager.java
app/src/main/java/com/poetry/ui/adapter/: AchievementAdapter.java  PoemAdapter.java
app/src/main/java/com/poetry/ui/detail/: DetailFragment.java  DetailViewModel.java
app/src/main/java/com/poetry/ui/favorites/: FavoriteAdapter.java  FavoritesFragment.java  FavoritesViewModel.java
app/src/main/java/com/poetry/ui/game/: CoupletGameFragment.java  GameHubFragment.java  GameViewModel.java  MatchCardAdapter.java  MatchGameFragment.java
app/src/main/java/com/poetry/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/poetry/ui/learning/: LearningFragment.java  LearningViewModel.java
app/src/main/java/com/poetry/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/poetry/ui/quiz/: QuizFragment.java  QuizViewModel.java
app/src/main/java/com/poetry/ui/widget/: ConfettiView.java  StatsBarChart.java
app/src/main/java/com/poetry/util/: PinyinHelper.java  PinyinLineView.java  TtsManager.java
app/src/main/res/anim/: heart_beat.xml  spring_scale.xml
app/src/main/res/drawable/: bg_button_primary.xml  bg_card.xml  bg_card_surface.xml  bg_checkin_done.xml  bg_chip.xml  bg_chip_active.xml  ic_favorite_filled.xml  ic_game.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_learn.xml  ic_learning.xml  ic_search.xml  ic_volume.xml
app/src/main/res/layout/: activity_main.xml  dialog_poem_detail.xml  fragment_detail.xml  fragment_favorites.xml  fragment_game_couplet.xml  fragment_game_hub.xml  fragment_game_match.xml  fragment_home.xml  fragment_learning.xml  fragment_profile.xml  fragment_quiz.xml  item_achievement.xml  item_favorite.xml  item_poem_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
