plugins {
    id 'com.android.application'
}

android {
    namespace 'com.poetry'
    compileSdk 34

    defaultConfig {
        applicationId "com.poetry"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "2.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Material Design 3
    implementation 'com.google.android.material:material:1.11.0'

    // AndroidX Core
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'

    // Lifecycle + ViewModel + LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.7.0'

    // Fragment
    implementation 'androidx.fragment:fragment:1.6.2'

    // RecyclerView + CardView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Room Database
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Pinyin4j
    implementation 'com.belerweb:pinyin4j:2.5.1'

    // Lottie Animation
    implementation 'com.airbnb.android:lottie:6.3.0'
}
