<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_page">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing_xxxl">

        <!-- 标题 -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_xxl"
            android:layout_marginTop="@dimen/spacing_xxl"
            android:layout_marginEnd="@dimen/spacing_xxl"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAppearance="@style/TextAppearance.Poetry.Display"
            android:gravity="center"
            tools:text="静夜思" />

        <!-- 装饰条 -->
        <View
            android:id="@+id/divider_top"
            android:layout_width="@dimen/width_divider_decorative"
            android:layout_height="@dimen/height_divider_decorative"
            android:layout_marginTop="@dimen/spacing_lg"
            android:background="@color/divider_decorative"
            android:importantForAccessibility="no"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- 作者 & 朝代 -->
        <LinearLayout
            android:id="@+id/ll_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_md"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/divider_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_title"
                android:textColor="@color/text_body"
                android:textStyle="bold"
                tools:text="李白" />

            <TextView
                android:id="@+id/tv_dynasty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_md"
                android:textSize="@dimen/text_size_body_sm"
                android:textColor="@color/text_body_secondary"
                tools:text="唐代" />
        </LinearLayout>

        <!-- 分隔线 -->
        <View
            android:id="@+id/divider_poem"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_divider"
            android:layout_marginStart="@dimen/spacing_xxxl"
            android:layout_marginTop="@dimen/spacing_xl_2"
            android:layout_marginEnd="@dimen/spacing_xxxl"
            android:background="@color/divider_default"
            android:importantForAccessibility="no"
            app:layout_constraintTop_toBottomOf="@id/ll_author"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- 诗句内容 -->
        <LinearLayout
            android:id="@+id/ll_poem_lines"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_xxl"
            android:layout_marginTop="@dimen/spacing_xxl"
            android:layout_marginEnd="@dimen/spacing_xxl"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/divider_poem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- 拼音切换按钮 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pinyin"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_button_small"
            android:layout_marginTop="@dimen/spacing_xl"
            android:text="拼音"
            android:contentDescription="@string/a11y_pinyin_btn"
            android:textSize="@dimen/text_size_label"
            style="@style/Widget.Poetry.Button.Small"
            app:layout_constraintTop_toBottomOf="@id/ll_poem_lines"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- 释义分隔线 -->
        <View
            android:id="@+id/divider_explanation"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_divider"
            android:layout_marginStart="@dimen/spacing_xxxl"
            android:layout_marginTop="@dimen/spacing_xxl"
            android:layout_marginEnd="@dimen/spacing_xxxl"
            android:background="@color/divider_default"
            android:importantForAccessibility="no"
            app:layout_constraintTop_toBottomOf="@id/btn_pinyin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- 释义标题 -->
        <TextView
            android:id="@+id/tv_explanation_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_xxl"
            android:layout_marginTop="@dimen/spacing_xl"
            android:text="释义"
            android:textAppearance="@style/TextAppearance.Poetry.SectionTitle"
            app:layout_constraintTop_toBottomOf="@id/divider_explanation"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- 释义内容 -->
        <TextView
            android:id="@+id/tv_explanation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_xxl"
            android:layout_marginTop="@dimen/spacing_md"
            android:layout_marginEnd="@dimen/spacing_xxl"
            android:textAppearance="@style/TextAppearance.Poetry.Explanation"
            app:layout_constraintTop_toBottomOf="@id/tv_explanation_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="此诗描写了……" />

        <!-- 底部操作栏 -->
        <LinearLayout
            android:id="@+id/ll_actions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_page_horizontal"
            android:layout_marginTop="@dimen/spacing_xxxl"
            android:layout_marginEnd="@dimen/spacing_page_horizontal"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/tv_explanation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_favorite"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_button"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/spacing_md"
                android:text="@string/detail_favorite"
                android:contentDescription="@string/a11y_favorite_btn"
                android:textSize="@dimen/text_size_body_sm"
                app:icon="@drawable/ic_favorite"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/spacing_icon_text"
                style="@style/Widget.Poetry.Button.Outlined" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_read"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_button"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/spacing_sm"
                android:layout_marginEnd="@dimen/spacing_sm"
                android:text="@string/detail_read"
                android:contentDescription="@string/a11y_read_btn"
                android:textSize="@dimen/text_size_body_sm"
                app:icon="@drawable/ic_volume"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/spacing_icon_text"
                style="@style/Widget.Poetry.Button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_share"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_button"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/spacing_md"
                android:text="@string/detail_share"
                android:contentDescription="@string/a11y_share_btn"
                android:textSize="@dimen/text_size_body_sm"
                app:icon="@drawable/ic_share"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/spacing_icon_text"
                style="@style/Widget.Poetry.Button.Outlined" />

        </LinearLayout>

        <!-- 学习按钮 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_learn"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_button"
            android:layout_marginStart="@dimen/spacing_page_horizontal"
            android:layout_marginTop="@dimen/spacing_lg"
            android:layout_marginEnd="@dimen/spacing_page_horizontal"
            android:text="@string/detail_learn"
            android:contentDescription="@string/a11y_learn_btn"
            android:textSize="@dimen/text_size_body"
            app:icon="@drawable/ic_check_circle"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/spacing_icon_text"
            app:cornerRadius="@dimen/radius_medium"
            app:layout_constraintTop_toBottomOf="@id/ll_actions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
