<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_sm"
    app:cardElevation="@dimen/elevation_card"
    app:cardCornerRadius="@dimen/radius_medium"
    app:cardBackgroundColor="@color/bg_card"
    app:strokeColor="@color/outline_variant"
    app:strokeWidth="@dimen/stroke_thin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_lg">

        <TextView
            android:id="@+id/tv_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_headline"
            android:importantForAccessibility="no"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="🌸" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_md"
            android:textAppearance="@style/TextAppearance.Poetry.CardTitle"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/tv_emoji"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="静夜思" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_sm"
            android:textSize="@dimen/text_size_label_sm"
            android:textColor="@color/text_body_secondary"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="李白" />

        <TextView
            android:id="@+id/tv_excerpt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_sm"
            android:textSize="@dimen/text_size_label_sm"
            android:textColor="@color/text_body_secondary"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/tv_author"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="床前明月光，疑是地上霜" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
